<!DOCTYPE html>  
<html lang="en">  
<head>  
    <style>         
        body {  
            background-color: #f0f5f3;  
            margin: 20%;  
        }  
        #title {  
            text-align: center;  
            text-shadow: 5px 5px 10px white;  
            font-size: 8vh;  
        }  
        img {  
            display: inline-block;  
            width: 100%;  
        }     
        #caption {  
            font-size: 19px;  
            font-family:sans-serif;  
            color: black;  
        }  
        div#tribute-data {  
            background-color: rgb(46, 139, 87, 0.25);  
            box-shadow: 20px 20px 20px #96c996;  
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
            padding: 25px 25px;  
            margin: 11px;  
            margin-top: 50px;  
        }  
        h1.title-vk {  
            font-size: 35px;  
            color: white;  
            text-align: center;  
            text-shadow: 5px 6px 10px black;  
        }     
    </style>  
</head>  
<body style="background-color:#d4c3d6">  
    <main id="main">  
       
        <h1 id="title">  
            RATAN NAVAL TATA
        </h1>  
        <div id="img">  
              
            <img src="/home/bhavani/Desktop/oasis/ratantata.webp" id="image"  
                alt="Error in the image">  
            <small id="caption">  
                Ratan Tata is one of the most influential business magnate India has ever seen.
            </small>  
        </div>  
        <div id="tribute-data">  
            <h1 class="title-vk">  
                About the Ratan Tata
            </h1>  
<p>  
                ☛ Ratan Naval Tata (born 28 December 1937) is an Indian industrialist, philanthropist, and a former chairman of Tata Sons. He was also chairman of Tata Group, from 1990 to 2012, and again, as interim chairman, from October 2016 through February 2017, and continues to head its charitable trusts. He is the recipient of two of the highest civilian awards of India, the Padma Vibhushan (2008) and Padma Bhushan (2000). He is well known for his business ethics and philanthropy.

<br><br>  
                ☛ Born in 1937, he is a scion of the Tata family, and great-grandson of Jamsetji Tata, the founder of Tata Group. He is an alumnus of the Cornell University College of Architecture and Harvard Business School through the Advanced Management Program that he completed in 1975. He joined his company in 1961 when he used to work on the shop floor of Tata Steel, and was the apparent successor to J. R. D. Tata upon the latter's retirement in 1991. During Ratan Tata's chairmanship of 21 years, revenues grew over 40 times, and profit, over 50 times.He got Tata Tea to acquire Tetley, Tata Motors to acquire Jaguar Land Rover, and Tata Steel to acquire Corus, in an attempt to turn Tata from a largely India-centrist group into a global business.

<br><br>  
                ☛ Ratan Tata was born in Bombay, now Mumbai, on 28 December 1937,and is the son of Naval Tata (born in Surat). His biological maternal grandmother had been the sister of Hirabai Tata, wife of group founder Jamshedji Tata. His biological grandfather, Hormusji Tata, had belonged to the broader Tata family; Ratan therefore was a Tata by birth. Parents Naval and Sonoo separated in 1948 when Ratan was 10, and he was subsequently raised by the widow of Sir Ratanji Tata, his grandmother, Navajbai Tata, who formally adopted him through the J. N. Petit Parsi Orphanage. He has a half-brother, Noel Tata (from Naval Tata's second marriage with Simone Tata), with whom he was raised. His first language is Gujarati.

<br><br>  
                ☛ He studied at the Campion School, Mumbai till the 8th class, followed by Cathedral and John Connon School, Mumbai and at Bishop Cotton School in Shimla, and, in 1955, graduated from Riverdale Country School in New York City. In 1959, he then received a degree in Architecture from Cornell University, and in 1975, attended the seven-week Advanced Management Program of Harvard Business School — an institution which he has since endowed.

  
                <br><br> ☛ Tata is a supporter of education, medicine and rural development, and considered a leading philanthropist in India. Tata supported University of New South Wales Faculty of Engineering to develop capacitive deionization to provide improved water for challenged areas.

  
                <br><br> ☛ Ratan Tata received the Padma Bhushan in 2000 and Padma Vibhushan in 2008, the third and second highest civilian honours awarded by the Government of India.
                 
                <br><br>   
            </p>  
        </div>  
        <br>  
    </main>  
</body>  
</html>  
